.featured{
  flex: 2;
   -webkit-box-shadow: 2px 4px 10px 1px rgba(0, 0, 0, 0.47);
  box-shadow: 2px 4px 10px 1px rgba(201, 201, 201, 0.47);
  padding: 0.9rem;

  .top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: gray;
    

    .title {
      font-size: 1em;
      font-weight: 500;
    }
  }
  
  .bottom {
    padding: 1rem 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap:1rem;
    .featuredChart {
      width: 40%;
      height: 40%;
    }
    .title{
      font-weight: 150;
      color: gray;
    }

    .amount {
      font-weight: 600;
      font-size: 1rem;
    }

    .desc {
      font-weight: 530;
      font-size: 0.7rem;
      color: gray;
      text-align: center;
    }
    .para{
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      gap: 0.5rem;
    }
 .summary {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
 .item {
        text-align: center;

        .itemTitle {
          font-size: 14px;
          color: gray;
        }

        .itemResult {
          display: flex;
          align-items: center;
          margin-top: 10px;
          font-size: 14px;

          &.positive {
            color: green;
          }

          &.negative {
            color: red;
          }
        }
      }
}
}
}